
    body,
    html {
      height: 100%;
      font-family: "Lato", sans-serif;
      size: 16px;

    }

    #footer {
      width: 100%;
      background-color: #000000;
      padding: 20px;
      color: white;
      font-size: 12px;
      font-weight: 500;
      text-align: center;
    }

    .cartdiv {
      position: fixed;
      top: 50px;
      right: 0px;
      margin: 5px;
      padding: 5px;
      width: 300px;
      border: 3px solid #000000;
      border-radius: 5px;
      background: #9FE2BF;
      font-size: 12px;
    }
    
    .cartdivfinal {
      margin: 5px;
      padding: 5px;
      width: 800px;
      border: 3px solid #000000;
      border-radius: 5px;
      background: #9FE2BF;
      font-size: 14px;
    }

    .cartbuttonsmall {
      background-color: #bbffdb;
      border: 2px solid #000;
      color: #000;
      padding: 2px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      border-radius: 8px;
      height: 20px;
    }
    .cartbuttonbig {
      background-color: #bbffdb;
      border: 3px solid #000;
      color: #000;
      padding: 8px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 20px;
      height: 40px;
    }

    
    .button {
      background-color: transparent;
      border: 3px solid #ffffff;
      color: white;
      padding: 8px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 24px;
      height: 40px;
    }

    .order-button {
      background-color: transparent;
      border: 3px solid #000;
      color: 000;
      padding: 8px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 24px;
      height: 40px
    }

    a.order-button:link {
      color: #ff0000;
    }

    a.order-button:visited {
      color: #7777fa !important;
    }

    a.order-button:hover {
      color: #ffcc00;
    }

    
    .send-button {
      background-color: transparent;
      border: 2px solid #161214;
      color: #161214;
      padding: 2px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      border-radius: 24px;
      height: 30px;
    }


    p {
      font-size: 14px;
    }

    #maincontainer {
      width: 100%;
      height: 100%;
    }

    #bodycontent {
      width: 100%;
      height: 100%;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #9fe2bf;
      overflow: hidden;
      /*height:;*/
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: right;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add an active class to highlight the current page */
    .topnav a.active {
      background-color: #9fe2bf;
      color: black;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }


    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    #topbar {
      width: 100%;
      display: block;
      background-color: #9fe2bf;
      
    }

    .logo {
      width: 30%;
      float: left;
    }

    .topnav {
      width: 70%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 60px 0 rgba(0, 0, 0, 0.19);
    }



    /* The hero image */
    .hero-image {
      /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
      background-image: linear-gradient(rgba(255, 245, 230, 0.1), rgba(0, 0, 0, 0.5)), url("/static/images/3.jpg");
      /*linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),*/

      /* Set a specific height */
      height: 390px;

      /* Position and center the image to scale nicely on all screens */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      /*position: relative;*/
    }

    /* Place text in the middle of the image */
    .hero-text {
      text-align: center;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-family: sans-serif;
      font-size: 25px;

    }

    .hero-text h1 {
      font-family: sans-serif;
      font-size: 45px;

    }

    #contact {

      width: 100%;
      height: 100%;
      padding: 50px;
      border: 1px solid green;
    }

    .address {

      font-family: Lato;
      float: left;
      display: inline;

    }

    .form {

      font-family: Lato;
      float: right;
      display: inline;

    }

    .float-container {
      padding: 0px;
      background-color: #f2f2f2;
      height: 100px;
      width: 100%;
      margin: 20px 0;
    }

    .float-child {
      width: 50%;
      float: left;
      padding: 20px;
      background-color: #f2f2f2;
    }



    /* The hero image for bread */
    .hero-bread {

      /*background-image: linear-gradient(rgba(255, 245, 230, 0.1), rgba(0, 0, 0, 0.5)),  url("images/bread.jpg");
  height: 100%;*/
      height: 60%;

      /* Position and center the image to scale nicely on all screens */
      background-position: left;
      background-repeat: no-repeat;
      background-size: 500px 500px;
      position: relative;
      background-color: #161214;

    }

    /* Place text to the right of the image */
    .hero-text-bread {
      text-align: left;
      position: absolute;
      top: 20%;
      left: 20%;
      color: white;
      font-family: sans-serif;
      font-size: 35px;
      float: left;

    }

    /* The hero image for bread */
    .hero-principles {

      background-image: linear-gradient(rgba(255, 245, 230, 0.1), rgba(0, 0, 0, 0.5)), url("/static/images/cupcake.jpg");
      height: 100%;

      /* Position and center the image to scale nicely on all screens */
      background-position: left;
      background-repeat: no-repeat;
      position: relative;
      background-color: #BBFFDB;

    }

    /* Place text to the right of the image */
    .hero-text-bread-p {
      text-align: left;
      position: absolute;
      top: 20%;
      left: 20%;
      color: white;
      font-family: sans-serif;
      font-size: 35px;
      line-height: 28px;
      width: 60%;
      text-align: center;

    }

    .hero-text h1 {
      font-family: sans-serif;
      font-size: 45px;

    }

    #homeaddress {

      display: block;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      color: white;
      float: left;

    }

    .home-address {
      font-family: sans-serif;
      font-size: 24px;
      display: block;
      float: right;

    }



    .grid {
      display: flex;
      justify-content: space-betwen;

    }

    .grid .item1 {
      border: 2px solid tomato;
      width: 31px;
    }

    .grid .item2 {

      flex: 0 0 33%;
      width: 31px;
    }


    .item-icon {
      float: left; width:30%;
      display: inline;
    }

    .item-description {
      float: right;
      width: 70%;
    }

    .body_sec {
      margin-left: 20px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 100%;


    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }


    .img-container {
      width: 30%;
      float: left;


    }

    .container {
      padding: 0px 0px;
      width: 100%;
      display: block;
      /*vertical-align: top;*/

    }

    .card-right {
      float: right;
      width: 100%;
      display: inline;
    }



    * {
      box-sizing: border-box;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      font-size: 16px;
      text-align: left;
      width: 100%;
      padding: 20px 20px 20px 20px;
    }

    .flex-item-left {
      background-color: #eee;
      padding: 10px;
      width: 100%;
    }

    .flex-item-center {
      background-color: #eee;
      padding: 10px;
      width: 100%;

    }

    .flex-item-right {
      background-color: #eee;
      padding: 10px;
      width: 100%;
    }


    /* Responsive layout - makes a one column-layout instead of two-column layout */
    @media (max-width: 800px) {
      .flex-container {
        flex-direction: column;

      }
    }



    /* Responsive layout - makes a one column-layout instead of two-column layout */
    @media (max-width: 800px) {
      .flex-container {
        flex-direction: column;
      }
    }

    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 100%;
      margin: 0 20px;
      font-family: "Lato", sans-serif;
      font-size: 16px;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;
    }


    /* Slideshow */
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    /* Slideshow Ends */


    .main {
      max-width: 1200px;
      margin: 0 auto;
    }

    h1 {
      font-size: 24px;
      font-weight: 400;
      text-align: center;
    }

    img {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
    }

    .btn {
      color: #ffffff;
      padding: 0.8rem;
      font-size: 14px;
      text-transform: uppercase;
      border-radius: 4px;
      font-weight: 400;
      display: block;
      width: 100%;
      cursor: pointer;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: transparent;
    }

    .btn:hover {
      background-color: rgba(255, 255, 255, 0.12);
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .cards_item {
      display: flex;
      padding: 1rem;
    }

    @media (min-width: 40rem) {
      .cards_item {
        width: 50%;
      }
    }

    @media (min-width: 56rem) {
      .cards_item {
        width: 33.3333%;
      }
    }

    .card {
      background-color: white;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .card_content {
      padding: 1rem;
      background: linear-gradient(to bottom left, #161214 40%, #460912 100%);
      color: #ffffff;
      font-size: 0.875rem;
    }

    .card_title {
      color: #ffffff;
      font-size: 1.1rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: capitalize;
      margin: 0px;
    }

    .card_text {
      color: #ffffff;
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 1.25rem;
      font-weight: 400;
    }

    .made_by {
      font-weight: 400;
      font-size: 13px;
      margin-top: 35px;
      text-align: center;
    }


    /* 3 Principles */
    .row {
      width: 100%;
      text-align: center;
      padding: 20px 50px;
    }

    .columns {
      width: 30%;
      min-width: 280px;
      vertical-align: top;
      /*Fix for different     height elements*/
      margin-bottom: 10px;
      display: inline-block;
      background-color: #f2f2f2;
      color: #fff;
    }

    .align-right {
      text-align: right;
    }

    @media screen and (max-width: 680px) {
      .columns {
        width: 100%;
      }
    }

    /* 3 Principle - End */



    a:visited {
      color: #fff;
      text-decoration: none;
    }



    /* Create 2 equal columns that floats next to each other */
    .column-section {
      float: left;
      width: 50%;
      padding: 5px;
      background-color: #000;
      height: 600px;
      color: #fff;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;

    }



    .about-text {

      line-height: 26px;
      font-size: 16px;
      font-family: "Lato", sans-serif;
      text-align: left;
      float: left;
      width: 90%;
    }








    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
      background-color: #000;
      color: #fff;
    }


    /* Left and right column */
    .column.side {
      width: 20%;
    }

    /* Middle column */
    .column.middle {
      width: 80%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column.side,
      .column.middle {
        width: 100%;
      }
    }






    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }

    #sec {
      height: 100%;

    }